<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  <link rel="stylesheet" href="main.css" type="text/css">
  </head>
  <body>
      <div class="all-page">
    <div class="left">    
</div>
<div class"content">
    <a href="puskuruk.github.io" class="button">Who Am I?</a>
    <div class="projects">
    <a href="https://github.com/puskuruk/Message-Board" class="messageBoard">Message Board</a>
    <a href="https://github.com/puskuruk/WhatILearnedToday" class="WhatILearnedToday">What I Learned Today?</a>
    <a href="https://github.com/Margin-Coffee/radio" class="radio">Radio</a>
    </div>
<img src="./IMG_5811.JPG" alt="pp" class="picture">
</div>
<div class="right">
</div>
</div>
  </body>
</html>
